POST http://localhost:8080/api/ciders
Authorization: Basic user2 user2
Content-Type: application/json
Content-Length: 93
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=5C663B88DDE1C4C279387E48B53135BE

{
  "nazwa": "aaaddsadsasdadssadsadaddNew Cidear",
  "styl": "Półsłodki",
  "cena": 25.0
}

<> 2026-03-24T143122.403.json

###

POST http://localhost:8080/api/ciders
Authorization: Basic user2 user1
Content-Type: application/json
Content-Length: 93
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=5C663B88DDE1C4C279387E48B53135BE

{
  "nazwa": "aaaddsadsasdadssadsadaddNew Cidear",
  "styl": "Półsłodki",
  "cena": 25.0
}

<> 2026-03-24T143054.401.json

###

POST http://localhost:8080/api/ciders
Content-Type: application/json
Content-Length: 93
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nazwa": "aaaddsadsasdadssadsadaddNew Cidear",
  "styl": "Półsłodki",
  "cena": 25.0
}

<> 2026-03-24T143012.401.json

###

POST http://localhost:8080/api/ciders
Content-Type: application/json
Content-Length: 93
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nazwa": "aaaddsadsasdadssadsadaddNew Cidear",
  "styl": "Półsłodki",
  "cena": 25.0
}

<> 2026-03-24T132245.201.json

###

POST http://localhost:8080/api/ciders
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nazwa": "aaaddsadsasdsadaddNew Cidear",
  "styl": "Półsłodki",
  "cena": 25.0
}

<> 2026-03-24T132240.201.json

###

POST http://localhost:8080/api/ciders
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nazwa": "aaaddsadsasdsadaddNew Cidear",
  "styl": "Półsłodki",
  "cena": 25.0
}

<> 2026-03-24T132045.500.json

###

POST http://localhost:8080/api/ciders
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nazwa": "aaaddsadsaddNew Cidear",
  "styl": "Półsłodki",
  "cena": 25.0
}

<> 2026-03-24T132040.400.txt

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 10,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

<> 2026-03-20T134102.201.json

###

GET http://localhost:8080/api/producers/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-20T134102.200.json

###

GET http://localhost:8080/api/producers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-20T134101.200.json

###

POST http://localhost:8080/api/ciders
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nazwa": "aaaddsadsaddNew Cidear",
  "styl": "Półsłodki",
  "cena": 25.0
}

<> 2026-03-20T134101.400.txt

###

GET http://localhost:8080/api/ciders/101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-20T134100-1.200.json

###

GET http://localhost:8080/api/ciders
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-20T134100.200.json

###

GET http://localhost:8080/api/ciders
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-20T134054.200.json

###

POST http://localhost:8080/api/ciders
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nazwa": "aaaddsadsaddNew Cidear",
  "styl": "Półsłodki",
  "cena": 25.0
}

<> 2026-03-20T133917.400.txt

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 10,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

<> 2026-03-20T133903.201.json

###

POST http://localhost:8080/api/ciders
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nazwa": "aaaddsadsaddNew Cidear",
  "styl": "Półsłodki",
  "cena": 25.0
}

<> 2026-03-20T133902.201.json

###

GET http://localhost:8080/api/ciders
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-20T093310.418.txt

###

GET http://localhost:8080/api/ciders?phrase=foo
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-20T093256.418.txt

###

GET http://localhost:8080/api/producers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-20T083617.200.json

###

GET http://localhost:8080/api/producers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-20T083459.200.json

###

GET http://localhost:8080/api/ciders/101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-20T082712.200.json

###

GET http://localhost:8080/api/ciders/101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-20T081538.200.json

###

GET http://localhost:8080/api/ciders?phrase=foo
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-20T081531.418.txt

###

POST http://localhost:8080/api/ciders
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nazwa": "aaaddsadsaddNew Cidear",
  "styl": "Półsłodki",
  "cena": 25.0
}

<> 2026-03-20T081528.400.txt

###

POST http://localhost:8080/api/ciders
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nazwa": "aaaddsadsaddNew Cidear",
  "styl": "Półsłodki",
  "cena": 25.0
}

<> 2026-03-20T081526.201.json

###

POST http://localhost:8080/api/ciders
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nazwa": "aaaddsadsaddNew Cidear",
  "styl": "Półsłodki",
  "cena": 25.0
}

<> 2026-03-20T075529.400.txt

###

POST http://localhost:8080/api/ciders
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nazwa": "aaaddsadsaddNew Cidear",
  "styl": "Półsłodki",
  "cena": 25.0
}

<> 2026-03-20T075526.201.json

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 10,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 10,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

<> 2026-03-20T075338.201.json

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

###

POST http://localhost:8080/api/ciders
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nazwa": "aaaddsadsaddNew Cidear",
  "styl": "Półsłodki",
  "cena": 25.0
}

###

POST http://localhost:8080/api/ciders
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nazwa": "aaaddsadsaddNew Cidear",
  "styl": "Półsłodki",
  "cena": 25.0
}

<> 2026-03-20T075324.201.json

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

<> 2026-03-17T124227.201.json

###

GET http://localhost:8080/api/ciders?phrase=foo
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-17T124131.418.txt

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

<> 2026-03-17T124117.201.json

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

<> 2026-03-17T124116.201.json

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

<> 2026-03-17T124114.201.json

###

GET http://localhost:8080/api/producers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-17T124051.200.json

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

<> 2026-03-17T124041.201.json

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

<> 2026-03-17T124040.201.json

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

<> 2026-03-17T124033.201.json

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

<> 2026-03-17T123840.201.json

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

<> 2026-03-17T123831.201.json

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

<> 2026-03-17T123757.201.json

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

<> 2026-03-17T123643.201.json

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

<> 2026-03-17T123514.201.json

###

POST http://localhost:8080/api/producers
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "nazwa": "jan",
  "opis": "najlepszy cydr w tym wszechswiecie"
}

<> 2026-03-17T123314.201.json

###

